//-----------------------------------------------------------------Approch------------------------------------------------------------------//

## We maintain:
   Stack → decreasing sequence (possible 3's)
   num3 → best middle value (2)


## Complexity
Time: O(n) → each element pushed & popped at most once
Space: O(n) → stack in worst case
//------------------------------------------------------------------Code-------------------------------------------------------------------//
class Solution {
    public boolean find132pattern(int[] nums) {
        int n = nums.length;
       int num3 = Integer.MIN_VALUE;
       Stack<Integer> stack = new Stack<>();
       for(int i=n-1;i>=0;i--){
            if(nums[i] < num3){
                return true;
            }
            while(!stack.isEmpty() && nums[i] > stack.peek()){
                num3 = stack.pop();
            }
            stack.push(nums[i]);
       } 
       return false;
    }
}
