//----------------------------------------------------------Compleity-----------------------------------------------------------------//

# Time Complexity: O(n)
# Space Complexity: O(n)

//-------------------------------------------------------------Code-------------------------------------------------------------//
class Solution {
    public int calPoints(String[] operations) {
        Stack<Integer> stack = new Stack<>();
        
        for (String op : operations) {
            if (op.equals("C")) {
                stack.pop(); // remove last score
            } 
            else if (op.equals("D")) {
                stack.push(2 * stack.peek()); // double last score
            } 
            else if (op.equals("+")) {
                int v1 = stack.pop();
                int v2 = stack.peek();
                stack.push(v1); // restore
                stack.push(v1 + v2); // add last two
            } 
            else {
                stack.push(Integer.parseInt(op)); // add new score
            }
        }
        
        int sum = 0;
        while (!stack.isEmpty()) {
            sum += stack.pop();
        }
        return sum;
    }
}
