//-----------------------------------------------------------Approch-----------------------------------------------------------------------//

#  We solve this problem using a monotonic decreasing stack while traversing the array from right to left.

#  Think of it like this:
For each day, we want to quickly find the next warmer day in the future. Instead of checking every future day (which is slow), we maintain a stack that stores indices of days with useful temperatures.

#  We move from the last day → first day.
#  For each day:
We remove (pop) all days from the stack that are not warmer than the current day (they are useless).
If the stack becomes empty → no warmer day exists → answer is 0.
Otherwise → the top of the stack gives the next warmer day, so we compute the difference in indices.
Finally, we push the current index onto the stack for future comparisons.

👉 This ensures we always keep only relevant warmer candidates in the stack.

##  Complexity Analysis
Time Complexity: O(n)

Space Complexity: O(n)


//---------------------------------------------------------------Code----------------------------------------------------------------------//
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int n = temperatures.length;
        Stack<Integer> stack = new Stack<>();

        int []result = new int[n];
        for(int i=n-1; i>=0; i--){
            while(!stack.isEmpty() && temperatures[i] >= temperatures[stack.peek()]){
                stack.pop();
            }
            if(stack.isEmpty()){
                result[i] = 0;
            }
            else{
                result[i] = stack.peek() - i;
            }
            stack.push(i);
        }
        return result;
    }
}
