//--------------------------------------------------------------Approch-----------------------------------------------------------------//

👉 One-line intuition (exam style)
Each element is processed only once (push + pop), so total work stays linear.

Time Complexity: O(n)
Space Complexity: O(n)

//---------------------------------------------------------------Code--------------------------------------------------------------------//
class Solution {
    public int[] canSeePersonsCount(int[] heights) {
        Stack<Integer> stack = new Stack<>();
        int n = heights.length;
        int []result = new int[n];

        stack.push(heights[n-1]);
        result[n-1] = 0;

        for(int i = n-2; i >= 0; i--){
            int count = 0;

            while(!stack.isEmpty() && stack.peek() < heights[i]){
                count++;
                stack.pop();
            }
            if(!stack.isEmpty()){
                count++;
            }

            result[i] = count;
            stack.push(heights[i]);
        }
        return result;
    }
}
